apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: knime-xml
  annotations:
    'jenkins.io/job-full-name': knime-xml
    sonarqube.org/project-key: KNIME_knime-xml
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: ap-core
  lifecycle: experimental
---
